# NS.SalesProduct

./: NS.SalesProduct.sln
NS.SalesProduct.Services.Console/: NS.SalesProduct.Services.Console.csproj  Program.cs
sqls/: create_tables.sql
src/NS.SalesProduct.Business/: NS.SalesProduct.Business.csproj
src/NS.SalesProduct.Business/DTOs/: Dto.cs
src/NS.SalesProduct.Business/Enuns/: EPaymentMethod.cs
src/NS.SalesProduct.Business/Interfaces/: ICustomerDao.cs  ICustomerService.cs  IDao.cs  INotificationHandler.cs  IProductDao.cs  IProductService.cs  ISaleDao.cs  ISaleItemDao.cs  ISaleService.cs  IService.cs
src/NS.SalesProduct.Business/Models/: Customer.cs  Entity.cs  Product.cs  Sale.cs  SaleItem.cs
src/NS.SalesProduct.Business/Notifications/: Notification.cs  NotificationHandler.cs
src/NS.SalesProduct.Business/Services/: CustomerService.cs  ProductService.cs  SaleService.cs  Service.cs
src/NS.SalesProduct.Business/Validations/: CustomerValidation.cs  ProductValidation.cs  SaleItemValidation.cs  SaleValidation.cs  Validation.cs
src/NS.SalesProduct.Helpers/Messages/: TriggerMessage.cs
src/NS.SalesProduct.Infra.Data/: NS.SalesProduct.Infra.Data.csproj
src/NS.SalesProduct.Infra.Data/DAOs/: CustomerDao.cs  Dao.cs  ProductDao.cs  SaleDao.cs  SaleItemDao.cs
src/NS.SalesProduct.Services.API/: NS.SalesProduct.Services.API.csproj  Program.cs  appsettings.json
src/NS.SalesProduct.Services.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/NS.SalesProduct.Services.API/Contexts/: ApplicationContext.cs
src/NS.SalesProduct.Services.API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
src/NS.SalesProduct.Services.API/Extensions/: IdentityMessageInPortuguese.cs  JwtGenerator.cs  JwtSettings.cs
src/NS.SalesProduct.Services.API/Migrations/: 20221124222149_IdentityInitial.Designer.cs  20221124222149_IdentityInitial.cs  ApplicationContextModelSnapshot.cs
src/NS.SalesProduct.Services.API/Properties/: launchSettings.json
src/NS.SalesProduct.Services.API/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs  ResponseApiViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  UserViewModel.cs
