<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NS.SalesProduct.Business\NS.SalesProduct.Business.csproj" />
    <ProjectReference Include="..\src\NS.SalesProduct.Infra.Data\NS.SalesProduct.Infra.Data.csproj" />
  </ItemGroup>

</Project>
